class MinStack {
    stack<int> _stack;
    stack<int> min_stack;
public:
    MinStack() {
        min_stack.push(INT_MAX);
    }
    
    void push(int val) {
        _stack.push(val);
        if (val<=min_stack.top())
        {
            min_stack.push(val);
        }
    }
    
    void pop() {
        if(_stack.top()==min_stack.top())
        {
            min_stack.pop();
        }
        _stack.pop();
        
    }
    
    int top() {
        return _stack.top();
    }
    
    int getMin() {
        return min_stack.top();
    }
};

/**
 * Your MinStack object will be instantiated and called as such:
 * MinStack* obj = new MinStack();
 * obj->push(val);
 * obj->pop();
 * int param_3 = obj->top();
 * int param_4 = obj->getMin();
 */
