class Solution {
public:
    /**
     * 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
     *
     * 
     * @param pushV int整型vector 
     * @param popV int整型vector 
     * @return bool布尔型
     */
    bool IsPopOrder(vector<int>& pushV, vector<int>& popV) {
        // write code here
        // stack<int> push_stack(pushV.begin(), pushV.end());
        // stack<int> pop_stack(popV.begin(), popV.end());
        stack<int> test;
        int push = 0, pop = 0;
        while(push<pushV.size())
        {
            test.push(pushV[push]);
            while(!test.empty() && test.top()==popV[pop])
            {
                pop++;
                test.pop();
            }
            push++;
        }
        return test.empty();
    }
};
